# dockerfile-maven

./: .gitignore  .grenrc.yml  .travis.yml  CHANGELOG.md  README.md  gca-changes.patch  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: authentication.md  usage.md
extension/: pom.xml
plugin/: pom.xml
plugin/src/it/: pom.xml
plugin/src/it/advanced/: pom.xml
plugin/src/it/advanced/backend/: Dockerfile
plugin/src/it/advanced/frontend/: Dockerfile  pom.xml
plugin/src/it/advanced/frontend/src/test/java/com/spotify/it/frontend/: MainIT.java
plugin/src/it/build-into-multiple-tags/: pom.xml
plugin/src/it/build-into-multiple-tags/build-and-tag/: Dockerfile  pom.xml  verify.groovy
plugin/src/it/build-into-multiple-tags/verify-tags/: pom.xml
plugin/src/it/build-into-multiple-tags/verify-tags/src/test/java/com/spotify/it/verify/: VerifyMultipleTagsIT.java
plugin/src/main/java/com/spotify/plugin/dockerfile/: AbstractDockerMojo.java  BuildMojo.java  BuildPushMojo.java  ExecMojo.java  PushMojo.java  RemoveMojo.java  RmiMojo.java  TagMojo.java  TagsSelector.java
plugin/src/test/java/com/spotify/plugin/dockerfile/: TagsSelectorTest.java  TestRepoNameValidation.java
