<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify</groupId>
    <artifactId>foss-root</artifactId>
    <version>5</version>
  </parent>

  <groupId>net.triopsys.docker</groupId>
  <artifactId>dockerfile-maven</artifactId>
  <version>1.4.26-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dockerfile Maven Support</name>
  <description>A set of Maven tools for dealing with Dockerfiles</description>
  <url>https://github.com/triopsys-net/dockerfile-maven</url>

  <modules>
    <module>extension</module>
    <module>plugin</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Used for deploying artifacts/packages to Github: -->
    <repo.owner.id>triopsys-net</repo.owner.id>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:triopsys-net/dockerfile-maven.git</connection>
    <developerConnection>scm:git:https://github.com/triopsys-net/dockerfile-maven.git</developerConnection>
    <url>https://github.com/triopsys-net/dockerfile-maven</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.18.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <configuration>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <violationSeverity>warning</violationSeverity>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deploy-github</id>
      <!-- Override distribution management from parent-pom (deploys to Maven Central) -->
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${repo.owner.id}/${project.artifactId}</url>
        </repository>
        <snapshotRepository>
          <id>github-snapshots</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${repo.owner.id}/${project.artifactId}</url>
        </snapshotRepository>
      </distributionManagement>
      
      <repositories>
        <repository>
          <id>github</id>
          <name>triopsys.net docker-client repository</name>
          <url>https://maven.pkg.github.com/${repo.owner.id}/docker-client</url>
          <releases>
            <enabled>true</enabled>            
          </releases>
          <snapshots>
            <enabled>true</enabled>            
          </snapshots>
        </repository>        
      </repositories>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>dflemstr</id>
      <email>dflemstr@spotify.com</email>
      <name>David Flemström</name>
    </developer>
    <developer>
      <id>davidxia</id>
      <email>dxia@spotify.com</email>
      <name>David Xia</name>
    </developer>
    <developer>
      <id>mattnworb</id>
      <email>mattbrown@spotify.com</email>
      <name>Matt Brown</name>
    </developer>
  </developers>

</project>
